SECRET_KEY = @qqar2d@a7om8u!a*)v#i#(d(a_592-gexo*bx_wfw)byb2do$
DEBUG = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = jewelxa@gmail.com
EMAIL_HOST_PASSWORD = Aryan1705
EMAIL_USE_TLS = True
